<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb57ca4863b64daaa82a5fa083b3f331" Name="Diagram1">
        <EntityTypeShape EntityType="Airport03Model.Aircompany" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.Airplane" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.AirplaneModel" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.Baggage" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.City" Width="1.5" PointX="6.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.ClassReservation" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.Client" Width="1.5" PointX="11.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.Country" Width="1.5" PointX="4.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.Flight" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.FlightStatus" Width="1.5" PointX="9" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.Flyghtport" Width="1.5" PointX="9" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.Position" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.Team" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.Ticket" Width="1.5" PointX="13.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport03Model.Worker" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Airport03Model.FK_Airplane_Aircompany" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Worker_Aircompany" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Airplane_AirplaneModel" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Airplane_Team" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Flight_Airplane" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Ticket_Baggage" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Flyghtport_City" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Ticket_ClassReservation" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Ticket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Flight_FlightStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Flight_Flyghtport" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Flight_Flyghtport1" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Flight_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Flight_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Flight_Worker2" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Ticket_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Worker_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Team_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Team_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="Airport03Model.FK_Team_Worker2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>