<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db4859824f0d431f85848233d36ec519" Name="Diagram1">
        <EntityTypeShape EntityType="AirportModel5.Aircompany" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.Airplane" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.AirplaneModel" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.Baggage" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.Children" Width="1.5" PointX="13.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.City" Width="1.5" PointX="6.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.ClassReservation" Width="1.5" PointX="11.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.Client" Width="1.5" PointX="11.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.Country" Width="1.5" PointX="4.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.Flight" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.FlightStatus" Width="1.5" PointX="9" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.Flyghtport" Width="1.5" PointX="9" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.Position" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.Team" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.Ticket" Width="1.5" PointX="13.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportModel5.Worker" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="AirportModel5.FK_Airplane_Aircompany" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Worker_Aircompany" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Airplane_AirplaneModel" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Airplane_Team" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Flight_Airplane" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Ticket_Baggage" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Children_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Flyghtport_City" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Ticket_ClassReservation" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Ticket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Flight_FlightStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Flight_Flyghtport" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Flight_Flyghtport1" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Flight_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Flight_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Flight_Worker2" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Ticket_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Worker_Position" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Team_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Team_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="AirportModel5.FK_Team_Worker2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>